<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitchTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI0-na-mMI"/>
                        <viewControllerLayoutGuide type="bottom" id="HE6-6b-oXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3A-Pg-jyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-C7-lCn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3fy-Fg-Clh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVE-C7-lCn" firstAttribute="top" secondItem="UI0-na-mMI" secondAttribute="bottom" id="0JR-zT-Q1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVE-C7-lCn" secondAttribute="trailing" constant="-16" id="Ehp-z0-MGA"/>
                            <constraint firstItem="uVE-C7-lCn" firstAttribute="leading" secondItem="F3A-Pg-jyj" secondAttribute="leadingMargin" constant="-16" id="LsH-NO-29e"/>
                            <constraint firstItem="HE6-6b-oXF" firstAttribute="top" secondItem="uVE-C7-lCn" secondAttribute="bottom" id="XJn-od-rds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uVE-C7-lCn" id="qdu-tm-4sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
